version=0.01

name=App-BenchSerializers

[InsertExecsList]

[InsertCommandOutput]

[@Author::PERLANCAR]
:version=0.38

[Prereqs / TestRequires]
;Test::More=0.98

[Prereqs]
perl=5.010001
experimental=0

Benchmark::Command=0.08
Benchmark::Dumb=0

;--- json ---

;!lint_prereqs assume-used # undetected
JSON::Decode::Regexp=0

;!lint_prereqs assume-used # undetected
JSON::Decode::Marpa=0

;!lint_prereqs assume-used # undetected
JSON::PP=0

;!lint_prereqs assume-used # undetected
JSON::MaybeXS=0

;!lint_prereqs assume-used # undetected
JSON::XS=0

;!lint_prereqs assume-used # undetected
Pegex::JSON=0

;--- yaml ---

;!lint_prereqs assume-used # undetected
;YAML::Pegex=0 #not yet

;!lint_prereqs assume-used # undetected
YAML::Old=0

;!lint_prereqs assume-used # undetected
YAML::Syck=0

;!lint_prereqs assume-used # undetected
;YAML::Tiny=0 #not yet

;!lint_prereqs assume-used # undetected
YAML::XS=0

;--- others ---

;!lint_prereqs assume-used # undetected
Data::MessagePack=0

;!lint_prereqs assume-used # undetected
Sereal=0

;core
;Storable=0

;--- excluded for now ---
;JSONY=0
