[@Author::PERLANCAR]
[-Bencher::Scenario]
sample_bench={cmdline_comment=>"serializing"  , args=>{include_participant_tags=>["serialize"]}}
sample_bench={cmdline_comment=>"deserializing", args=>{include_participant_tags=>["deserialize"]}}
result_split_fields=dataset
; currently disabled, difficulty making room for xtic labels
;chart=1
